<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.sevenfish</groupId>
    <artifactId>sevenfish-spring-cloud-netflix</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>sevenfish-spring-cloud-eureka</module>
        <module>sevenfish-spring-cloud-provider</module>
        <module>sevenfish-spring-cloud-consumer</module>
        <module>sevenfish-spring-cloud-common</module>
        <module>sevenfish-spring-cloud-config-server</module>
        <module>sevenfish-spring-cloud-zuul</module>
        <module>sevenfish-spring-cloud-hystrix-dashboard</module>
        <module>sevenfish-spring-cloud-turbine</module>
        <module>sevenfish-spring-cloud-starter</module>
    </modules>

    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--SpringBoot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.1.18.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--springCloud的依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Greenwich.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>